# Host Ports
CKAN_PORT_HOST=5000
NGINX_PORT_HOST=81
NGINX_SSLPORT_HOST=8443

# CKAN databases
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
CKAN_DB_USER=ckandbuser
CKAN_DB_PASSWORD=ckandbpassword
CKAN_DB=ckandb
DATASTORE_READONLY_USER=datastore_ro
DATASTORE_READONLY_PASSWORD=datastore
DATASTORE_DB=datastore
CKAN_SQLALCHEMY_URL=postgresql://ckandbuser:ckandbpassword@db/ckandb
CKAN_DATASTORE_WRITE_URL=postgresql://ckandbuser:ckandbpassword@db/datastore
CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore

GITHUB_USER=stamen
GITHUB_REPO=data.naturalcapitalproject.stanford.edu
GITHUB_BRANCH=feature/stamen-draft

# Test database connections
TEST_CKAN_SQLALCHEMY_URL=postgres://ckan:ckan@db/ckan_test
TEST_CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore_test
TEST_CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore_test

# Dev settings
USE_HTTPS_FOR_DEV=false

# CKAN core
CKAN_VERSION=2.10.0
CKAN_SITE_ID=default
CKAN_SITE_URL=https://localhost:8443
#CKAN_SITE_URL=https://data.naturalcapitalproject.stanford.edu:8443  # used for prod docker-compose cluster
CKAN_PORT=5000
CKAN_PORT_HOST=5000
CKAN___BEAKER__SESSION__SECRET=CHANGE_ME
# See https://docs.ckan.org/en/latest/maintaining/configuration.html#api-token-settings
CKAN___API_TOKEN__JWT__ENCODE__SECRET=string:CHANGE_ME
CKAN___API_TOKEN__JWT__DECODE__SECRET=string:CHANGE_ME
CKAN_SYSADMIN_NAME=ckan_admin
CKAN_SYSADMIN_PASSWORD=test1234
CKAN_SYSADMIN_EMAIL=your_email@example.com
CKAN_STORAGE_PATH=/var/lib/ckan
CKAN_SMTP_SERVER=smtp.corporateict.domain:25
CKAN_SMTP_STARTTLS=True
CKAN_SMTP_USER=user
CKAN_SMTP_PASSWORD=pass
CKAN_SMTP_MAIL_FROM=ckan@localhost
TZ=UTC
CKAN___LICENSES_GROUP_URL=file:///usr/lib/python3.10/site-packages/ckanext/natcap/public/opendefinition-org-all-licenses.json

# Solr
SOLR_IMAGE_VERSION=2.10-solr9
CKAN_SOLR_URL=http://solr:8983/solr/ckan
TEST_CKAN_SOLR_URL=http://solr:8983/solr/ckan

# Redis
REDIS_VERSION=6
CKAN_REDIS_URL=redis://redis:6379/1
TEST_CKAN_REDIS_URL=redis://redis:6379/1

# Datapusher
DATAPUSHER_VERSION=0.0.20
CKAN_DATAPUSHER_URL=http://datapusher:8800
CKAN__DATAPUSHER__CALLBACK_URL_BASE=http://ckan:5000
DATAPUSHER_REWRITE_RESOURCES=True
DATAPUSHER_REWRITE_URL=http://ckan:5000

# NGINX
NGINX_PORT=80
NGINX_SSLPORT=443

# Extensions
CKAN__PLUGINS="or_facet envvars image_view text_view datatables_view recline_view datastore datapusher natcap spatial_metadata spatial_query stats activity scheming_datasets"
CKAN__HARVEST__MQ__TYPE=redis
CKAN__HARVEST__MQ__HOSTNAME=redis
CKAN__HARVEST__MQ__PORT=6379
CKAN__HARVEST__MQ__REDIS_DB=1

# Support searching by arbitrary polygon, not just by bounding box.
CKAN__SEARCH__SOLR_ALLOWED_QUERY_PARSERS="field edismax bool"
CKANEXT__SPATIAL__SEARCH_BACKEND="solr-spatial-field"
CKANEXT__SPATIAL__COMMON_MAP__TYPE="mapbox"
CKANEXT__SPATIAL__COMMON_MAP__MAPBOX__ACCESS_TOKEN=""
CKANEXT__SPATIAL__COMMON_MAP__MAPBOX__MAP_ID=""

# Config for mappreview
CKANEXT__MAPPREVIEW__MAPBOX_API_KEY=""
CKANEXT__MAPPREVIEW__MAPBOX_STYLE=""
CKANEXT__MAPPREVIEW__TITILER_URL=""

# Theme configuration
CKAN__SITE_LOGO=NatCapLogo.jpg
CKAN__FEATURED_ORGS=natcap
CKAN__THEME=ckanext-natcap/NatcapPlugin

# Enable tracking
CKAN__TRACKING_ENABLED=true

# Disable anonymous user creation
CKAN__AUTH__CREATE_USER_VIA_WEB=false

# Anon users cannot view user details
CKAN__AUTH__PUBLIC_USER_DETAILS=false

# Add ckanext.scheming schemas here
CKAN___SCHEMING__DATASET_SCHEMAS="ckanext.natcap:natcap_dataset_schema.yml"

# Config for or_facet, allow OR logic for facets
CKANEXT__OR_FACET__OPTIONAL="extras_sources_res_formats extras_placenames tags"
